#Grails Metadata file
#Sun Sep 18 12:19:51 CEST 2011
app.grails.version=2.0.0.M2
app.name=hawk-eventing
plugins.code-coverage=1.1.8
plugins.release=1.0.0.RC3
plugins.spock=0.6-SNAPSHOT
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0.M2
