#Grails Metadata file
#Sun Dec 19 16:23:19 CET 2010
app.grails.version=1.3.7
app.name=hawk-eventing
plugins.code-coverage=1.1.8
plugins.hibernate=1.3.7
plugins.maven-publisher=0.7.5
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
