#Grails Metadata file
#Sun Nov 28 13:04:37 CET 2010
app.grails.version=1.3.5
app.name=hawk-eventing
plugins.code-coverage=1.1.8
plugins.maven-publisher=0.7.2
plugins.spock=0.5-groovy-1.7-SNAPSHOT
plugins.tomcat=1.3.5
